{
  "name": "poloniex-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "canvas-constructor": "^7.0.1",
    "config": "^3.3.10",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "node-telegram-bot-api": "^0.63.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
